<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/main"
     android:padding="16dp"
     android:orientation="vertical"
     tools:context=".MainActivity">

    <ScrollView
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:id="@+id/sv">

        <HorizontalScrollView
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:fontFamily="monospace"
                 android:textSize="12sp"
                 android:textColor="@color/white"
                 android:id="@+id/console" />

        </HorizontalScrollView>

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="@string/package_name"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:autofillHints="@string/package_name"
             android:inputType="text"
             android:id="@+id/pkg" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="@string/lib_name"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:boxStrokeColor="?attr/colorOnSurface"
             android:textColorHint="?attr/colorOnSurface"
             android:autofillHints="@string/lib_name"
             android:layout_weight="1"
             android:inputType="text"
             android:id="@+id/libname" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="@string/offset"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:boxStrokeColor="?attr/colorOnSurface"
             android:textColorHint="?attr/colorOnSurface"
             android:autofillHints="@string/offset"
             android:layout_weight="1"
             android:inputType="text"
             android:id="@+id/offset" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="@string/hex"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:boxStrokeColor="?attr/colorOnSurface"
             android:textColorHint="?attr/colorOnSurface"
             android:autofillHints="@string/hex"
             android:layout_weight="1"
             android:inputType="text"
             android:id="@+id/hex" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:strokeColor="#67C6E3"
             android:textSize="20sp"
             android:textColor="@color/white"
             style="@style/Widget.MaterialComponents.Button.OutlinedButton"
             android:layout_marginTop="16dp"
             android:id="@+id/startPatcher"
             android:text="@string/start_patch" />

        <ImageView
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:layout_marginTop="16dp"
             android:clickable="True"
             android:layout_marginLeft="150dp"
             app:srcCompat="@drawable/svg"
             android:id="@+id/github" />

    </LinearLayout>

</LinearLayout>